# jersey-spring-exposed-test-framework-core

./: README.md  pom.xml
src/main/java/nl/bstoi/jersey/test/framework/spring/: SpringContextJerseyTest.java
src/main/java/nl/bstoi/jersey/test/framework/spring/grizzly/: SpringGrizzlyTestContainerFactory.java  SpringTestContainer.java  SpringTestContainerFactory.java
src/main/java/nl/bstoi/jersey/test/framework/spring/grizzly2/httpserver/: SpringGrizzlyHttpContainer.java  SpringGrizzlyHttpServerFactory.java  SpringGrizzlyRequestPropertiesDelegate.java
