<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.bstoi.jersey.test-framework</groupId>
    <artifactId>jersey-spring-exposed-test-framework-core</artifactId>
    <version>2.25.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jersey-spring-exposed-test-framework-core</name>
    <url>https://github.com/Hylke1982/jersey-spring-exposed-test-framework-core</url>

    <description>
        A extension on the Jersey grizzly test framework, you're now able to expose the
        Spring Framework application context within those tests.
    </description>

    <!-- Sonatype parent -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <!-- Issue management -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/Hylke1982/jersey-spring-exposed-test-framework-core/issues</url>
    </issueManagement>


    <!-- Source code management information -->
    <scm>
        <connection>scm:git:git://github.com/Hylke1982/jersey-spring-exposed-test-framework-core.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Hylke1982/jersey-spring-exposed-test-framework-core.git
        </developerConnection>
        <url>https://github.com/Hylke1982/jersey-spring-exposed-test-framework-core.git</url>
    </scm>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL - Version 1.1)</name>
            <url>https://jersey.java.net/license.html#cddl</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License (GPL - Version 2, June 1991) with the [Classpath Exception]</name>
            <url>https://jersey.java.net/license.html#gpl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Meta information -->
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>bstoi.nl</name>
        <url>http://www.bstoi.nl</url>
    </organization>

    <!-- Developer info -->
    <developers>
        <developer>
            <name>Hylke Stapersma</name>
            <id>hylke</id>
            <email>hylke.stapersma@gmail.com</email>
            <timezone>+1</timezone>
            <organization>bstoi.nl</organization>
            <organizationUrl>http://www.bstoi.nl/</organizationUrl>
            <roles>
                <role>project lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey2.version>2.25.1</jersey2.version>
        <jaxrs.version>2.0</jaxrs.version>
        <junit.version>4.12</junit.version>
        <guava.version>18.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
            <version>${jersey2.version}</version>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
