<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.bstoi.jersey.test-framework</groupId>
    <artifactId>jersey-spring-exposed-test-framework-core</artifactId>
    <version>2.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jersey-spring-exposed-test-framework-core</name>
    <url>http://bstoi.nl</url>


    <!-- Source code management information -->
    <scm>
        <connection>scm:git:git://github.com/Hylke192/PoiParser.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Hylke1982/PoiParser.git</developerConnection>
        <url>http://github.com/Hylke1982/PoiParser</url>
    </scm>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL - Version 1.1)</name>
            <url>https://jersey.java.net/license.html#cddl</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License (GPL - Version 2, June 1991) with the [Classpath Exception]</name>
            <url>https://jersey.java.net/license.html#gpl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey2.version>2.9</jersey2.version>
        <jaxrs.version>2.0</jaxrs.version>
        <junit.version>4.11</junit.version>
        <guava.version>16.0.1</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey2.version}</version>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
